<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        kbd {
            position: relative;
            border: 1px solid red;
            width: 4em;
            height: 4em;
            display: inline-block;
        }
        
        body {
            text-align: center;
        }
        
        #main {
            position: relative;
            border: 1px solid blue;
            display: inline-block;
        }
        
        #main:nth-child(3) {
            position: absolute;
            left: 2em;
        }
        
        #main:nth-child(4) {
            position: absolute;
            left: 2em;
        }
        
        kbd>button {
            position: absolute;
            right: 0;
            bottom: 0;
            display: none;
        }
        
        kbd:hover>button {
            display: inline-block;
        }

        .key{
            width: 50px; 
            height: 40px; 
            background: linear-gradient(to bottom, #292929 0%,#111111 100%); 
	        border: 1px solid #373737; color: #C5C5C5; border-radius: 6px; 
	        box-shadow: 0 0 0 1px #1A1B1C, 0 0 0 2px #1F2020, 0 3px 0 2px #080808; 
	        position: relative;
	        font-size: 16px; font-family: Helvetica;}

        .row{
            margin: 20px; 
            border: 1px solid red;
        }

        .row .key{
            margin: 0 10px; 
        }

        .key img{width: 16px; height: 16px; position: absolute; left: 4px; bottom: 2px;}
        .key .text{position: absolute; left: 4px; top: 2px; }

    </style>
</head>

<body>
    <main id="main">

    </main>

    <script>
        var hash1 = [
            ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
            ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'],
            ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'],
            ['z', 'x', 'c', 'v', 'b', 'n', 'm']
        ]

        var hashLoc = {'q': 'qq.com', 'w': 'weibo.com', 'e': 'ele.me', 'r': 'renren.com', 't': 'tianya.com', 'y': 'youtube.com', 'u': 'uc.com' , 'i': 'iqiyi.com', 'o': 'opera.com', 'p': undefined, 'a': 'acfun.tv', 's': 'sohu.com', 'z': 'zhihu.com', 'm': 'www.mcdonalds.com.cn'}
        var hashInLocalStorage = JSON.parse(localStorage.getItem('save') || 'null')
        if (hashInLocalStorage) {
            hashLoc = hashInLocalStorage
        }

        var index = 0
        while (index < hash1.length) {
            var box = document.createElement("div")
            main.appendChild(box)
            box.className = "row"
            var index2 = 0;
            while (index2 < hash1[index].length) {
                var kbdbox = document.createElement("kbd")
                box.appendChild(kbdbox)
                kbdbox.textContent = hash1[index][index2]
                kbdbox.className = "key"

                var btn = document.createElement("button")
                btn.textContent = "E"
                kbdbox.appendChild(btn)
                btn.id = hash1[index][index2]
                btn.onclick = function (xxx) {
                    console.log(xxx.target.id)
                    var newUrl = prompt("输入新的网址")
                    hashLoc[xxx.target.id] = newUrl
                    localStorage.setItem("save", JSON.stringify(hashLoc))
                }
                index2++
            }
            index++
        }

        document.onkeypress = function (xxx) {
            var loc = hashLoc[xxx.key]
            console.log(loc)
			window.open('http://'+loc, '_blank')
        }
    </script>
</body>

</html>
